<?xml version="1.0" encoding="UTF-8"?>

<project name="projeto-symfony" default="build">
    <property name="source" value="c:\dev\projeto-symfony\web"/>
    <property name="basedir" value='c:\dev\projeto-symfony'/>

    <target name="clean"
            description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>


        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="phpcs"
            description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="c:\dev\projeto-symfony\vendor\squizlabs\php_codesniffer\scripts\phpcs.bat"
              output="${basedir}/build/logs/checkstyle.xml">
            <arg value="--report=checkstyle"/>
            <arg value="--standard=${basedir}/phpcs.xml"/>
            <arg value="--extensions=php"/>
            <arg path="${source}"/>
        </exec>

    </target>

    <target name="build" depends="clean,phpcs"/>

</project>
